<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sooyeon's porfolio</title>
    <meta name="who?" content="sooyeon">
    <meta name="for" content="training">
    <link rel="icon" type="imag/png" href="imgs/favicon.png">
    <script src="https://kit.fontawesome.com/e7fe832d10.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <style>
        /* :root{
            --background-color: thistle;
            --text-color: whitesmoke;
            --base-space: 8px;
        }
        .first-list{
            background-color: var(--background-color);
            color: var(--text-color);
            margin-left: var(--base-space);
        }
        .second-list{
            background-color: var(--background-color);
            color: var(--text-color);
            margin-left: calc(var(--base-space)*2);
        }
        @media screen and (max-width: 768px){
            :root{
            --background-color: salmon;
            --text-color: blue;
            --base-space: 4px;
        }
        }; */
        /* div{
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin-bottom:50px;
        }

        [data-display-name='dream']{
            background-color:blue;
        } */
        img.fit-picture{
            width: 20px;
            height:20px;
        }
        img.home_branding{
            width: 150px;
            height: 150px;
        }
        img.record__logo{
            width: 30px;
            height: 30px;
        }

    </style>

</head>
<body>
    <!-- <ul class="first-list">
        <li>hi</li>
        <li>thankyou</li>
    </ul>
    <ul class="second-list">
        <li>this</li>
        <li>is sooyeon</li>
    </ul>  -->
    <!-- <div data-index="1" data-display-name="dream"></div>
    <div data-index="2" data-display-name="coding"></div>
    <span data-index="3" data-display-name="dream">kk</span>
    <script>
        const dream=document.querySelector('[data-display-name="dream"]');
        console.log(dream.dataset);
        console.log(dream.dataset.index);
    </script> -->
    <nav id="navbar">
        <div class="navbar__logo">
            <img class="fit-picture" src="imgs/favicon.png" alt="brand_logo"></img>
            <a href="#">sooyeon</a>
        </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item">Home</li>
                <li class="navbar__menu__item">About</li>
                <li class="navbar__menu__item">Skills</li>
                <li class="navbar__menu__item">Work</li>
                <li class="navbar__menu__item">Test</li>
                <li class="navbar__menu__item">Contact</li>
            </ul>            
    </nav>
    <section id="home">
        <img 
            src="imgs/brand_icon.png" 
            alt="branding logo" 
            class="home_branding"/>
            <h1 class="home__title">User Experience Analysis <br/> analyze your services </h1>
            <h2 class="home__description">This is how it works</h2>
            <button class="join">Use it now</button>
    </section>
    <!-- home -->
    <section id="about">
        <h1>Learning tool</h1>
        <p>Understanding users is essential steps to get to desired market</p>
        <div class="about__use">
            <div class="use">
                <div class="use__figure">
                    <i class="fa-solid fa-user-check"></i>
                </div>
                <div class="use__title">User experience research</div>
                <div class="use__description">It can be used for UX research</div>
            </div>
            <div class="use">
                <div class="use__figure">
                    <i class="fa-solid fa-bell-concierge"></i>                </div>
                <div class="use__title">Managing your services</div>
                <div class="use__description">It can be used for managing any services</div>
            </div>
            <div class="use">
                <div class="use__figure">
                    <i class="fa-brands fa-product-hunt"></i>                </div>
                <div class="use__title">Feedback for product</div>
                <div class="use__description">It can be used to get feedback for your tangible products</div>
            </div>
        </div>
        <div class="about__record">
            <div class="record">
                <img src="/imgs/record/skku.png" alt="skku" class="record__logo">
                <p class="record__title">Researcher</p>
                <p class="record__period">~2021</p>
            </div>
            <div class="record">
                <img src="/imgs/record/skku.png" alt="skku" class="record__logo">
                <p class="record__title">Researcher</p>
                <p class="record__period">~2021</p>
            </div>
        </div>
    </section>
    <!-- about -->
    <section id="skills"></section>
    <!-- skills -->
    <section id="work"></section>
    <!-- work -->
    <section id="test"></section>
    <!-- test -->
    <section id="contact"></section>
    <!-- contact -->


</body>
</html>

